<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Stencil Component Starter</title>
    <link
      rel="stylesheet"
      href="http://fonts.googleapis.com/earlyaccess/notosansjp.css"
    />
    <style>
      html {
        font-family: "Noto Sans Japanese", sans-serif;
        padding: 30px;
      }
      .flex {
        display: flex;
      }
      .title-wrapper {
        margin-bottom: 12px;
      }
      .title {
        font-size: 22px;
      }
      .test-button,
      .test-badge {
        margin-bottom: 12px;
        border: 0.2rem solid #f8f9fa;
        padding: 1.5em;
      }
      .test-button{
        display: flex;
        flex-direction: column;
      }
      .test-button td-button {
        font-size: 14px;
        margin: 4px 4px;
      }
      .test-badge td-badge .title {
        margin-bottom: 8px;
      }
      .test-badge td-badge {
        margin-left: 8px;
      }
      .test-badge .text {
        margin: 12px 0px;
      }
      .test-badge .extra-large {
        font-size: 32px;
      }
      .test-badge .extra-large td-badge span {
        font-size: 22px;
      }
      .test-badge .large {
        font-size: 26px;
      }
      .test-badge .large td-badge span {
        font-size: 18px;
      }
      .test-badge .regular {
        font-size: 20px;
      }
      .test-badge .regular td-badge span {
        font-size: 14px;
      }
      .test-badge .small {
        font-size: 16px;
      }
      .test-badge .small td-badge span {
        font-size: 11px;
      }
      .test-badge .extra-small {
        font-size: 12px;
      }
      .test-badge .extra-small td-badge span {
        font-size: 9px;
      }
    </style>
    <link href="/build/trive-uikit.css" rel="stylesheet" />
    <script type="module" src="/build/trive-uikit.esm.js"></script>
    <script nomodule src="/build/trive-uikit.js"></script>
  </head>
  <body>
      <div class="flex">
    <section>
      <div class="title-wrapper"><div class="title">Buttons</div></div>
      <div class="test-button">
          <td-button color="main">Button</td-button>
          <td-button color="main-black">Button</td-button>
          <td-button color="sub-black">Button</td-button>
          <td-button color="bg">Button</td-button>
          <td-button color="light">Button</td-button>
      </div>
      <div class="title-wrapper"><div class="title">Large</div></div>
      <div class="test-button size">
          <td-button color="main" size="large">Button</td-button>
      </div>
      <div class="title-wrapper"><div class="title">Small</div></div>
      <div class="test-button size small">
          <td-button color="main" size="small">Button</td-button>
      </div>
      <div class="title-wrapper"><div class="title">Outline</div></div>
      <div class="test-button size small">
          <td-button color="main" fill="outline">Button</td-button>
      </div>
      <div class="title-wrapper"><div class="title">Clear</div></div>
      <div class="test-button size small">
          <td-button color="main" fill="clear">Button</td-button>
      </div>
      <div class="title-wrapper"><div class="title">Disabled</div></div>
      <div class="test-button size small">
          <td-button color="main" disabled>Button</td-button>
      </div>
    </section>
    <section style="margin-left: 50px;">
      <div class="title-wrapper"><div class="title">Badge</div></div>
      <div class="test-badge">
        <div class="text extra-large">
          Example heading<td-badge color="main">New</td-badge>
        </div>
        <div class="text large">
          Example heading<td-badge color="main">New</td-badge>
        </div>
        <div class="text regular">
          Example heading<td-badge color="main">New</td-badge>
        </div>
        <div class="text small">
          Example heading<td-badge color="main">New</td-badge>
        </div>
        <div class="text extra-small">
          Example heading<td-badge color="main">New</td-badge>
        </div>
      </div>
    </section>
      </div>
  </body>
</html>
